<resources>
    <string name="app_name">Gestión de Tickets</string>

    <!-- Strings del dashboard-->
    <string name="tickets_abiertos">Tickets abiertos</string>
    <string name="tickets_cerrados">Tickets cerrados</string>
    <string name="tickets_asignados">Tickets asignados</string>
    <string name="todos_tickets">Todos los tickets</string>
    <string name="contador">%1$d</string>
    <string name="error_get_tickets">Error al recuperar los tickets</string>
    <string name="error_get_error">Error al recuperar los errores</string>
    <string name="error_get_empleados">Error al recuperar los empleados</string>
    <string name="error_get_deptos">Error al recuperar los departamentos</string>
    <string name="error_set_area_in_depto">Error al asignar area</string>
    <string name="error_load_list">Sin elementos</string>
    <string name="asignado">Asignado:</string>
    <string name="no_asignado">Asignado: No</string>
    <string name="cerrado">Cerrado</string>
    <string name="abierto">Abierto</string>
    <string name="sin_fecha">-------------</string>
    <string name="cerrar">Cerrar</string>
    <string name="asignar_ticket">Asignar Ticket</string>
    <string name="asignar_ticket_area">Asignar Ticket al area correspondiente</string>
    <string name="comentarios_custom">Comentarios: %1$s</string>
    <string name="asignado_custom">Asignado a: %1$s</string>
    <string name="fecha_asignado_custom">Asignado el: %1$s</string>
    <string name="fecha_cierre_custom">Cerrado el: %1$s</string>
    <string name="tab_text_1">Paso 1</string>
    <string name="tab_text_2">Paso 2</string>
    <string name="tab_text_3">Paso 3</string>
    <string name="tab_text_4">Paso 4</string>
    <string name="asignar">Asignar</string>
    <string name="continuar">Continuar</string>
    <string name="ticket_asignado">Ticket Asignado</string>
    <string name="confirmacion_asignado">El ticket ha sido asignado al área correspondiente de forma correcta</string>
    <string name="no_internet">Sin conexión a Internet</string>
    <string name="no_internet_message">Para continuar es necesario que te conectes a internet</string>
    <string name="espere">Espere por favor...</string>
</resources>
