<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ButtonBaseStyle">
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_8dp</item>
        <item name="android:textColor">@color/cardview_dark_background</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>

    </style>

    <style name="ButtonFillRoundOrange" parent="ButtonBaseStyle">

        <item name="android:background">@drawable/round_orange_shape</item>


    </style>

</resources>
